* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: hsl(36, 100%, 99%);
    --main-headings-color: hsl(240, 100%, 5%);
    --main-heading2-color: hsl(35, 77%, 62%);
    --main-line-color: hsl(233, 8%, 79%);
    --main-btn-color: hsl(5, 85%, 63%);
    --main-text-color: hsl(236, 13%, 42%);
}

body {
    font-size: 1rem;
    line-height: 1.4;
}

h1, .title {
    color: var(--main-headings-color);
}

h2 {
    color: var(--main-heading2-color);
}

h3 {
    color: var(--main-line-color);
}

.heading {
    color: var(--main-bg-color);
    margin: 20px 0 10px;
}

.container {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 1440px;
    margin: 30px;
    padding: 0 20px;
    gap: 30px;
}

.navbar {
    display: flex;
    grid-column: 1/3;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    gap: 50px;
}

.nav li {
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
}

.web-3 {
    width: 900px;
}

.hero-secondary {
    display: flex;
    gap: 10px;
}

button {
    color: var(--main-bg-color);
    border: none;
    background-color: var(--main-btn-color);
    padding: 10px;
    width: 20%;
    margin: 20px auto;
}

.trending {
    background-color: var(--main-headings-color);
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2;
    padding: 20px;
}

.trending-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

hr {
    border: none;
    background-color: var(--main-line-color);
    height: 1px;
    margin: 10px;
}

.article {
    display: flex;
    justify-content: space-between;
    grid-column: 1/3;
}

.article-card {
    display: flex;
    gap: 10px;
}

.article-img {
    height: 100px;
}

.attribution {
    color: hsl(228, 45%, 44%);
    text-align: center;
    font-size: 11px;
}